Vorgang: RUECKGABE
Datum und Uhrzeit: 2024-05-07 13:33:44
Details: 
CD:
    Titel: Hard candy
    Kommentar: besser
    Interpret: Madonna
    Spiellänge: 65
am 13.4.2024 verliehen an
    Kundennummer: 123456
    Name: Susi Sonnenschein
    Telefon: unbekannt
    Anschrift:
    Sonnenallee 20
    22760 Hamburg
---------------------------------------------------
Vorgang: RUECKGABE
Datum und Uhrzeit: 2024-05-07 13:33:44
Details: 
CD:
    Titel: Divide
    Kommentar: Drittes Album des Künstlers
    Interpret: Ed Sheeran
    Spiellänge: 47
am 7.5.2024 verliehen an
    Kundennummer: 123457
    Name: Kai Konrad
    Telefon: unbekannt
    Anschrift:
    Kannenweg 23
    21868 Stade
---------------------------------------------------
Vorgang: RUECKGABE
Datum und Uhrzeit: 2024-05-07 13:33:44
Details: 
Konsolen-Videospiel:
    Titel: Dark Souls III
    Kommentar: Kein Spiel für jemanden mit einem niedrigen Frustrationslevel
    System: Xbox One
am 6.5.2024 verliehen an
    Kundennummer: 123460
    Name: Katarina Klum
    Telefon: unbekannt
    Anschrift:
    Ottensener Strasse 10
    22761 Hamburg
---------------------------------------------------
Vorgang: RUECKGABE
Datum und Uhrzeit: 2024-05-07 13:33:44
Details: 
DVD:
    Titel: Thor: Tag der Entscheidung
    Kommentar: Thor verliert seinen Hammer. Wie soll er jetzt die Welt retten?
    Regisseur: Taika Waititi
    Laufzeit: 140
am 4.5.2024 verliehen an
    Kundennummer: 123456
    Name: Susi Sonnenschein
    Telefon: unbekannt
    Anschrift:
    Sonnenallee 20
    22760 Hamburg
---------------------------------------------------
Vorgang: RUECKGABE
Datum und Uhrzeit: 2024-05-07 13:33:44
Details: 
Konsolen-Videospiel:
    Titel: The Last of Us
    Kommentar:  Eines der bestbewerteten Videospiele überhaupt
    System: Playstation 4
am 5.5.2024 verliehen an
    Kundennummer: 123457
    Name: Kai Konrad
    Telefon: unbekannt
    Anschrift:
    Kannenweg 23
    21868 Stade
---------------------------------------------------
